# dotnet-sb

./: LICENSE  README.md
SBonus/: Client.cs  Http.cs  Nomenclature.cs  Order.cs  Receipt.cs  Refund.cs  SBonus.cs  SBonus.csproj  Tag.cs
SmartBonusTest/: SmartBonusTest.cs  SmartBonusTest.csproj
